<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title>Array test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picomodal/3.0.0/picoModal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>

<main>
<!-- Main container start -->

    <div class="col-md-12 base-margin-top">
      <form>
        <label for="original_commands" id="label_1111"><b>1111</b></label>
        <textarea class="textarea" id="1111" rows="15" placeholder=""></textarea>
      </form>
    </div>

    <div class="col-md-12 base-margin-top">
      <form>
        <label for="new_commands" id="label_2222"><b>2222</b></label>
        <textarea class="textarea" id="2222" rows="15" placeholder=""></textarea>
      </form>
    </div>

<p><input type = "button" onclick = "myFunction()" value ="Submit" ></p>


</main>
</body>
<script>
function myFunction() {
  console.log("get_diff_view called")
  var original = $("#1111").val().split("\n");
  var added = $("#2222").val().split("\n");
  console.log(original)
  console.log(added)
  console.log("+++ original    --- added")
  console.log(array_diff(original, added))

  console.log("--- original    +++ added")
  console.log(array_diff(added, original))

  function array_diff (a1, a2) {
    var a = [], diff = [];
    for (var i = 0; i < a1.length; i++) {
      a[a1[i]] = true;
    }
    for (var i = 0; i < a2.length; i++) {
      if (a[a2[i]]) {
        delete a[a2[i]];
      }
    }
    for (var k in a) {
      diff.push(k);
    }
    return diff;
    }
}

</script>
</html>
